# databricks-intelligence-platform

./: .gitignore  README.md
backend/: README.md  pom.xml
backend/src/main/java/mil/disa/oe/: OeDataIntelligenceApplication.java
backend/src/main/java/mil/disa/oe/config/: CacheConfig.java  ConnectionValidationService.java  DatabricksConfig.java  HiveTransactionConfig.java  TableNames.java
backend/src/main/java/mil/disa/oe/controller/: Controllers.java  NetworkFlowController.java
backend/src/main/java/mil/disa/oe/dto/: ApiResponse.java  AppHealthKpis.java  AppHealthSummary.java  AppHealthTrend.java  ComplianceByType.java  DataSourceStatus.java  DegradedApp.java  DeviceHealthKpis.java  DeviceHealthSummary.java  DnsMetrics.java  InfraAlert.java  IngestionPipelineRun.java  IssuesByCategory.java  IssuesKpis.java  NetworkFlowKpis.java  NetworkFlowSummaryRow.java  NetworkHubStat.java  NetworkKpis.java  NetworkLinkLatency.java  NetworkPathStat.java  NetworkPerformanceSummary.java  NetworkTrend.java  NonCompliantDevice.java  OsDistribution.java  PacketLossRootCause.java  PagedResponse.java  PlatformSummary.java  RouterCoordinate.java  SprawlByProduct.java  TopIssueSummary.java  TrendingIssue.java  VersionDistribution.java  VersionSprawlKpis.java  VersionSprawlSummary.java
backend/src/main/java/mil/disa/oe/repository/: AppHealthRepository.java  DataSourceStatusRepository.java  DeviceHealthRepository.java  NetworkFlowRepository.java  NetworkPerformanceRepository.java  TopIssuesRepository.java  VersionSprawlRepository.java
backend/src/main/java/mil/disa/oe/service/: AppHealthService.java  CoordinateService.java  DataSourceStatusService.java  DeviceHealthService.java  NetworkFlowService.java  NetworkPerformanceService.java  PlatformSummaryService.java  TopIssuesService.java  VersionSprawlService.java
backend/src/main/resources/: application-local.yml  application-thrift.yml  application.yml
frontend/: angular.json  package-lock.json  package.json
frontend/.angular/cache/21.2.10/oe-data-intelligence-ui/: .tsbuildinfo
frontend/.angular/cache/21.2.10/oe-data-intelligence-ui/vite/: com.chrome.devtools.json
frontend/src/: README.md  index.html  main.ts  styles.scss
frontend/src/app/: app.ts
frontend/src/app/components/: remaining-components.ts
frontend/src/app/components/app-health/: app-health.component.ts
frontend/src/app/components/dashboard/: dashboard.component.ts
frontend/src/app/components/data-sources/: data-sources.component.ts
frontend/src/app/components/device-health/: device-health.component.ts
frontend/src/app/components/flow-kpis/: flow-kpis.component.html  flow-kpis.component.ts
frontend/src/app/components/hop-tree/: hop-tree.component.html  hop-tree.component.ts
frontend/src/app/components/network-flows/: network-flows.component.html  network-flows.component.ts
frontend/src/app/components/network-performance/: network-performance.component.ts
frontend/src/app/components/top-issues/: top-issues.component.ts
frontend/src/app/components/trail-map/: trail-map.component.html  trail-map.component.ts
frontend/src/app/components/version-sprawl/: version-sprawl.component.ts
frontend/src/app/models/: models.ts  network-flow.models.ts
frontend/src/app/services/: network-flow.service.ts  services.ts
frontend/src/assets/data/: router-coordinates.json
oe-ingestion-pipeline/: .gitattributes  QUICKSTART.md  README.md  docker-compose.yml  generate_hop_tree.py  generate_trail_map.py  master_dataframe_3.xlsx  master_dataframe_long.xlsx  run_pipeline.py  start-jupyter.sh
oe-ingestion-pipeline/mock-logs/datanx/: datanx_inventory_20260514.jsonl  datanx_inventory_20260517.jsonl  datanx_inventory_20260620.jsonl
oe-ingestion-pipeline/mock-logs/dxnetops/: dxnetops_metrics_20260517.jsonl  dxnetops_metrics_20260620.jsonl
oe-ingestion-pipeline/mock-logs/netcool/: netcool_events_20260517.jsonl  netcool_events_20260620.jsonl
oe-ingestion-pipeline/mock-logs/netscout_app/: netscout_app_20260517.jsonl  netscout_app_20260620.jsonl
oe-ingestion-pipeline/mock-logs/netscout_throughput/: netscout_throughput_20260514.jsonl  netscout_throughput_20260517.jsonl  netscout_throughput_20260620.jsonl
oe-ingestion-pipeline/mock-logs/network_flows/: All_Complete_Flows_DAI.csv  All_Complete_Flows_DISA_Meade.csv  Consolidated_Complete_Flows_DAI.csv  Consolidated_Complete_Flows_DISA_Meade.csv
oe-ingestion-pipeline/notebooks/: oe_pipeline_walkthrough.ipynb
oe-ingestion-pipeline/notebooks/.ipynb_checkpoints/: oe_pipeline_walkthrough-checkpoint.ipynb
oe-ingestion-pipeline/pipelines/: extract_coordinates.py  hop_tree_test.html  trail_map_test.html
oe-ingestion-pipeline/pipelines/.ipynb_checkpoints/: run_pipeline-checkpoint.py
oe-ingestion-pipeline/pipelines/bronze/: ingest_all_sources.py
oe-ingestion-pipeline/pipelines/gold/: aggregate_all.py
oe-ingestion-pipeline/pipelines/silver/: transform_all.py
oe-ingestion-pipeline/scripts/: generate_mock_logs.py  run_pipeline.py
oe-ingestion-pipeline/src/: spark_session.py
